
<!-- pages/more/orderitem/orderitem.wxml -->
<view class="con">
  <view class="model">
    <text class="title" style="width:140rpx;">订单信息</text>
    <view class="hr">
      <view class="hr-left "></view>
    </view>
    <view class="list">
      <view>
        <view class="title" style="width:140rpx;">提交时间：</view>
        <text>{{createTime}}</text>
      </view>
    </view>
    <view class="list">
      <view>
        <view class="title" style="width:140rpx;">订单号：</view>
        <text>{{orderInfo.orderNo}}</text>
      </view>
    </view>
    <view class="list">
      <view>
        <view class="title" style="width:140rpx;">订单状态：</view>
        <text>{{deviceStatStr}}</text>
      </view>
    </view>
    <view></view>
    <view class="model">
      <text class="title" style="width:140rpx;">回收设备</text>
    </view>
    <view class="hr">
      <view class="hr-left"></view>
    </view>
    <view class="list">
      <block a:for="{{orderDetailList}}" a:key="detailId" a:for-index="idx" a:for-item="orderDetail">
        <view class="bar">
          <view class="left">
            <view class="">{{orderDetail.VERSION_NAME}}</view>
            <view class="">估价：￥{{orderDetail.PRICE}}</view>
          </view>
        </view>
      </block>
    </view>
    <view class="list">
      <view>
        <view class="title" style="width:140rpx;">总计：</view>
        <text class="price">￥{{totalPrice}}</text>
        （以最终实际价格为标准）
      </view>
      </view>
      <view class="model">
        <text class="title" style="width:140rpx;">其他信息</text>
      </view>
      <view class="hr">
        <view class="hr-left"></view>
      </view>
      <view class="list">
        <view>
          <view class="title" style="float:left;width:140rpx;">我的备注：</view>
          <text style="display:inline-block;width:550rpx;margin-top:18rpx;">{{orderInfo.remark}}</text>
        </view>
      </view>
    </view>
  </view>
<view style="height:160rpx"></view>
<view class="bot">
  <button class=" btn1" onTap="backHome">返回首页</button>
  <button onTap="makePhoneCall" class="btn">联系客服</button>
</view>